{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.2.*",
        "jenssegers/agent": "^2.3",
        "davejamesmiller/laravel-breadcrumbs": "^3.0",
        "jenssegers/date": "^3.1",
        "laravelcollective/html": "5.2.*",
        "guzzlehttp/guzzle": "~5.3|~6.0",
        "maatwebsite/excel": "~2.1.0"

    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "symfony/css-selector": "2.8.*|3.0.*",
        "symfony/dom-crawler": "2.8.*|3.0.*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Libraries/helpers.php",
            "app/Libraries/admintool.php",
            "app/Libraries/smartutill.php",
            "app/Libraries/smartui.php",
            "app/Libraries/smartui-nav.php",
            "app/Libraries/smartui-widget.php",
            "app/Libraries/smartui-datatable.php",
            "app/Libraries/smartui-button.php",
            "app/Libraries/smartui-tab.php",
            "app/Libraries/smartui-accordion.php",
            "app/Libraries/smartui-carousel.php",
            "app/Libraries/smartui-smartform.php",
            "app/Libraries/config.php",
            "app/Libraries/func_global.php",
            "app/Libraries/class-parsedown.php",
            "app/Libraries/class.html-indent.php",
            "public/backend/md5/md5.php",
            "public/backend/md5/md5.bat"

        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "pre-update-cmd": [
            "php artisan clear-compiled"
        ],
        "post-update-cmd": [
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
